# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
####Objective
Core Java
Java Mail
Apache Velocity = dynamic content (text / html )
Apache POI = dynamic spreadsheets
iTextPDF = html to pdf

### How do I get set up? ###

Download all the libraries
setup gmail account in mail.properties
setup location in file.properties
setup db in db.properties

Runner.java has main method
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact